<!DOCTYPE html>
<html lang="en">
<head>
    <title>Raport kursów Course Manager Application</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        /* Two-column layout */
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px; /* Dodaje przestrzeń między kolumnami */
        }

        .left-column,
        .right-column {
            width: calc(50% - 10px); /* Szerokość kolumny z odstępem między nimi */
            box-sizing: border-box;
            padding: 10px;
        }

        /* Pełna szerokość dla sekcji ogólnych informacji */
        section.full-width {
            width: 100%;
        }

        /* Pozostałe style */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        section {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        h2 {
            margin-top: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
        .info-line {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1> 🐿️Course Manager Application</h1>
    <div class="header-buttons">
        <button onclick="location.href='/home'" class="logout-button">
            <i class="fas fa-home"></i> Home
        </button>
    </div>
</header>

<br>
<br>


<section class="full-width"> <!-- Sekcja z ogólnymi informacjami na pełną szerokość -->
    <h2 style="text-align: center"> <span th:text="${course.name}"></span></p> </h2>

</section>

<div class="container">
    <section class="left-column">
        <h2>Studenci</h2>
        <form th:action="@{/courses/{courseId}/students(courseId=${courseId})}" method="post">
            <input type="hidden" th:name="_method" th:value="POST" />

            <label for="studentId">Student ID:</label>
            <input type="text" id="studentId" name="studentId" />

            <input type="submit" value="Add Student to Course" />
        </form>
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Imię</th>
                <th>Nazwisko</th>
                <th>Email</th>
                <th>Akcje</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="student : ${course.students}">
                <td th:text="${student.id}"></td>
                <td th:text="${student.name}"></td>
                <td th:text="${student.surname}"></td>
                <td th:text="${student.email}"></td>
                <td>
                    <form th:action="@{'/courses/' + ${course.id} + '/students/' + ${student.id}}" method="post">
                        <input type="hidden" name="_method" value="delete" />
                        <button type="submit" class="delete-button">
                            <i class="fas fa-trash-alt delete-user" style="color: red;"></i>
                        </button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </section>

    <section class="right-column">
        <h2>Bloki zajęć</h2>
        <form th:action="@{/courses/{courseId}/blocks(courseId=${courseId})}" method="post">
            <input type="hidden" th:name="_method" th:value="PATCH" />

            <label for="blockName">Nazwa bloku:</label>
            <input type="text" id="blockName" name="blockName" />

            <input type="submit" value="Dodaj blok do kursu" />
        </form>
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Nazwa</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="block : ${course.blocks}">
                <td th:text="${block.id}"></td>
                <td th:text="${block.name}"></td>
            </tr>
            </tbody>
        </table>
    </section>
</div>

<footer>
    <form th:action="@{/logout}" method="post">
        <button class="logout-button">
            <i class="fas fa-sign-out-alt"></i> Wyloguj
        </button>
    </form>
    <br>
    <p>Made by Wiewiórki</p>
</footer>
<!-- ... -->
<script>
    const currentCourseId = [[${course.id}]];
    document.getElementById('courseId').value = currentCourseId;

    function submitPatchForm() {
        var form = document.getElementById("addStudentForm");
        fetch("/courses/" + currentCourseId + "/students", {
            method: 'PATCH',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            },
            body: new FormData(form)
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
            })
            .catch(error => {
                // Obsługa błędu - np. wyświetlenie komunikatu o błędzie
            });
    }

</script>
<!-- ... -->

</body>
</html>
