logging.level.com.example.jpa=debug
spring.datasource.url=jdbc:mysql://localhost:3306/coursemanager?useSSL=false
spring.datasource.username=wit
spring.datasource.password=wit
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

application.admin.username=admin
application.admin.password=admin
